{% extends 'vehicle/customerbase.html' %}
{% load static %}
{% block content %}



<head>

  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    h6 {
      color: white;
      font-size: 0.90em;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #0aaa0f, #5100cb);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #a50979, #7bc31d);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #71079e, #b66a00);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #bb001f, #300008);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
    h6{
      size:20;
    }
  </style>
</head>

<body>

  <br><br><br><br><br>
  <div style="margin-left:100px;" class="container">
    <div class="row">
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <a href="/customer-view-request">
              <h6 class="m-b-20">Check Pending Request</h6>
            </a>
            <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>
            <br>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <a href="/customer-add-request">
              <h6 class="m-b-20">Make the Request</h6>
            </a>
            <h2 class="text-right"><i class="fas fa-plus-circle f-left"></i></h2>
            <br>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <a href="/customer-view-approved-request">
              <h6 class="m-b-20"> Your Approved Request</h6>
            </a>
            <h2 class="text-right"><i class="fas fa-check-circle f-left"></i></h2>
            <br>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <a href="/customer-view-approved-request-invoice">
              <h6 class="m-b-20"> Your Approved Request Bill</h6>
            </a>
              <h2 class="text-right"><i class="fas fa-rupee-sign f-left"></i></h2>
            <br>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

</body>
{% endblock content %}
